@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
*, html {
  scroll-behavior: smooth !important;
  scroll-snap-type: y mandatory;
}

body {
  font-family: "Outfit", sans-serif;
  cursor: none;
}

section {
  scroll-snap-stop: normal;
  scroll-snap-align: center;
}

.cursor {
  width: 22px;
  height: 22px;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgb(238, 174, 202) 0%, rgb(148, 187, 233) 100%);
  border-radius: 50%;
  position: absolute;
  transition-duration: 100ms;
  transition-timing-function: ease-out;
  pointer-events: none;
  animation: cursorAnim 4s infinite;
  filter: drop-shadow(0 0mm 4mm rgb(238, 219, 174));
  z-index: 10;
}

.navbar {
  width: 100%;
  height: 100px;
  padding-inline: 50px;
  max-width: 1440px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 9;
}
.navbar .container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}
.navbar .nav-container {
  display: block;
  position: relative;
  height: 60px;
}
.navbar .nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  filter: invert(100%);
}
.navbar .nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navbar .nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}
.navbar .nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.navbar .nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.navbar .nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.navbar .menu-items {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  height: 50vh;
  width: 100%;
  transform: translateY(-150%);
  display: flex;
  flex-direction: column;
  padding-inline: 100px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}
.navbar .menu-items li {
  margin-bottom: 20px;
  list-style: none;
}
.navbar .menu-items li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 28px;
  padding: 10px 20px 10px 20px;
}
.navbar .menu-items li a:hover {
  font-weight: bolder;
}
.navbar .menu-items li a img {
  filter: invert(100%);
  height: 40px;
  width: 40px;
}
.navbar .menu-items #contactButton {
  border-radius: 10px;
  background-color: orange;
  border: none;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 28px;
  align-self: center;
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px;
}
.navbar .logo {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 24px;
  color: white;
  font-weight: bolder;
}

.nav-container input[type=checkbox]:checked ~ .menu-items {
  transform: translateY(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type=checkbox]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type=checkbox]:checked ~ .logo {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  cursor: auto;
}
.modal .modal-content {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 15% auto;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 20px;
  padding: 50px;
}
.modal .modal-content .modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.modal .modal-content .modal-header .close {
  color: white;
  float: right;
  font-size: 42px;
  font-weight: bold;
  justify-self: flex-end !important;
}
.modal .modal-content .modal-header .close:hover,
.modal .modal-content .modal-header .close:focus {
  color: orange;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .modal-header h1 {
  text-align: left;
  color: white;
  padding-bottom: 10px;
  padding-right: 20px;
  border-bottom: 3px solid orange;
  font-weight: 700;
  font-size: 42px;
  z-index: 0;
  line-height: 1.2;
}
.modal .modal-content .contact-methods {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal .modal-content .contact-methods .contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal .modal-content .contact-methods .contact h2 {
  text-align: left;
  color: white;
  font-weight: 700;
  font-size: 32px;
  z-index: 0;
  line-height: 1.2;
}
.modal .modal-content .contact-methods .contact a {
  text-align: left;
  color: white;
  font-weight: 700;
  font-size: 18px;
  z-index: 0;
  line-height: 1.2;
  text-decoration: none;
}
.modal .modal-content .contact-methods .contact a:hover, .modal .modal-content .contact-methods .contact a:active {
  color: orange;
}
.modal .modal-content .contact-methods .socials {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  align-items: center;
}
.modal .modal-content .contact-methods .socials a img {
  height: 60px;
  width: 60px;
}
.modal .modal-content .contact-methods .socials a #github {
  filter: invert(100%);
  height: 50px;
  width: 50px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, #0f0c29, #3d378c, #24243e);
  scroll-snap-align: center;
}
.main main {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.7fr, 1fr, 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  justify-items: left;
  position: fixed;
  z-index: 0;
  margin: auto;
  max-width: 1200px;
  padding-inline: 50px;
  width: 100%;
}
.main main h1 {
  grid-area: 1/1/2/3;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 42px;
  z-index: 0;
  line-height: 1.2;
  margin-bottom: 20px;
}
.main main a {
  width: 100%;
  height: 100%;
}
.main main .web-window {
  width: 100%;
  height: 300px;
  opacity: 1;
  position: relative;
  z-index: 0;
  filter: drop-shadow(0 3mm 2mm #24243e);
}
.main main .web-window::after {
  position: absolute;
  background-color: orange;
  border-radius: 20px;
  bottom: -20px;
  right: -20px;
  padding: 20px;
  color: white;
  font-family: "Outfit";
  letter-spacing: 2px;
  font-size: 32px;
  z-index: 1;
}
.main main .web-window .border {
  width: 30%;
  height: 30%;
  position: absolute;
  top: -3px;
  left: -3px;
  border-top: 3px solid orange;
  border-left: 3px solid orange;
}
.main main .web-window.one {
  grid-area: 2/1/3/2;
}
.main main .web-window.one::after {
  content: "01";
}
.main main .web-window.one::before {
  content: "";
  background-image: url("./images/polysubstanceThumbnail.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}
.main main .web-window.two {
  grid-area: 2/2/3/3;
  margin-top: 80px;
}
.main main .web-window.two::after {
  content: "02";
}
.main main .web-window.two::before {
  content: "";
  background-image: url("./images/therapyVladoThumbnail.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}
.main main .web-window.three {
  grid-area: 3/1/4/2;
  margin-top: -40px;
}
.main main .web-window.three::after {
  content: "03";
}
.main main .web-window.three::before {
  content: "";
  background-image: url("./images/ziarce.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.8;
}
.main main .web-window .description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-block: 20px;
  padding-inline: 40px;
  width: 100%;
  height: 100%;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
  z-index: 0;
}
.main main .web-window .description p, .main main .web-window .description h2 {
  text-align: center;
  color: white;
  line-height: 1.2;
  filter: drop-shadow(1mm 1mm 1mm #19192b);
}
.main main .web-window .description h2 {
  font-weight: 700;
  font-size: 28px;
}
.main main .web-window:hover .description {
  visibility: visible;
  opacity: 1;
  background-color: rgba(25, 25, 43, 0.7);
}
.main main .web-window:active .description {
  visibility: visible;
  opacity: 1;
  background-color: rgba(25, 25, 43, 0.7);
}

.expand {
  animation: click 0.5s forwards;
}

.max-width {
  position: relative;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 900px;
  max-height: 650px;
}

.headings {
  display: flex;
  position: relative;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.headings #first {
  max-width: 690px;
  position: absolute;
  visibility: visible;
  white-space: nowrap;
  overflow: hidden;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  text-shadow: #050507 3px 3px 5px;
  -o-border-image: linear-gradient(181deg, white, black) 1;
     border-image: linear-gradient(181deg, white, black) 1;
  border-right: 4px solid rgb(255, 255, 255);
  animation: typewriter-first 14s steps(90) normal infinite, blinkTextCursor 0.7s infinite;
}
.headings #second {
  height: 0;
  max-width: 430px;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  text-shadow: #050507 3px 3px 5px;
  -o-border-image: linear-gradient(181deg, white, black) 1;
     border-image: linear-gradient(181deg, white, black) 1;
  border-right: 4px solid rgb(255, 255, 255);
  animation: typewriter-second 14s steps(90) normal infinite, blinkTextCursor 0.7s infinite;
}

.projects {
  height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-content: center;
  scroll-snap-align: center;
  background-color: rgb(90, 90, 90);
  opacity: 1;
  background-image: radial-gradient(#24243e 1.5px, transparent 0);
  background-size: 50px 50px;
}
.projects .grid {
  display: grid;
  place-items: center;
  filter: drop-shadow(0 3mm 3mm rgb(29, 29, 29));
  margin-bottom: 70px;
}
.projects .grid .hex-row {
  clear: left;
}
.projects .grid .hex {
  float: left;
  margin-left: 8px;
  margin-bottom: -43px;
}
.projects .grid .hex .top {
  width: 0;
  border-bottom: 50px solid rgb(255, 255, 255);
  border-left: 72px solid transparent;
  border-right: 72px solid transparent;
}
.projects .grid .hex .middle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 144px;
  height: 80px;
  background: rgb(255, 255, 255);
}
.projects .grid .hex .bottom {
  width: 0;
  border-top: 50px solid rgb(255, 255, 255);
  border-left: 72px solid transparent;
  border-right: 72px solid transparent;
}
.projects .grid .hex a {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  color: rgb(76, 76, 76);
  text-decoration: none;
  text-align: center;
}
.projects .grid .hex:hover, .projects .grid .hex:active {
  animation: float 2s ease-in-out infinite;
}
.projects .grid #qr-code a {
  color: white;
  text-shadow: #4268a1 3px 3px 5px;
  transition: all 0.2s;
}
.projects .grid #qr-code .top {
  border-bottom: 50px solid rgb(54, 133, 255);
  transition: all 0.2s;
}
.projects .grid #qr-code .middle {
  background: rgb(54, 133, 255);
  transition: all 0.2s;
}
.projects .grid #qr-code .bottom {
  border-top: 50px solid rgb(54, 133, 255);
  transition: all 0.2s;
}
.projects .grid #product-component a {
  color: white;
  text-shadow: hsl(158, 37%, 25%) 3px 3px 5px;
  transition: all 0.2s;
}
.projects .grid #product-component .top {
  border-bottom: 50px solid hsl(158, 36%, 37%);
  transition: all 0.2s;
}
.projects .grid #product-component .middle {
  background: hsl(158, 36%, 37%);
  transition: all 0.2s;
}
.projects .grid #product-component .bottom {
  border-top: 50px solid hsl(158, 36%, 37%);
  transition: all 0.2s;
}
.projects .grid #news-homepage a {
  color: white;
  text-shadow: hsl(5, 51%, 46%) 3px 3px 5px;
  transition: all 0.2s;
}
.projects .grid #news-homepage .top {
  border-bottom: 50px solid hsl(5, 85%, 63%);
  transition: all 0.2s;
}
.projects .grid #news-homepage .middle {
  background: hsl(5, 85%, 63%);
  transition: all 0.2s;
}
.projects .grid #news-homepage .bottom {
  border-top: 50px solid hsl(5, 85%, 63%);
  transition: all 0.2s;
}
.projects .grid #combinations a {
  color: white;
  text-shadow: hsl(281, 97%, 37%) 3px 3px 5px;
  transition: all 0.2s;
}
.projects .grid #combinations .top {
  border-bottom: 50px solid hsl(281, 100%, 45%);
  transition: all 0.2s;
}
.projects .grid #combinations .middle {
  background: hsl(281, 100%, 45%);
  transition: all 0.2s;
}
.projects .grid #combinations .bottom {
  border-top: 50px solid hsl(281, 100%, 45%);
  transition: all 0.2s;
}

@keyframes cursorAnim {
  0% {
    background: radial-gradient(circle, rgb(238, 219, 174) 0%, rgb(148, 188, 233) 100%);
  }
  50% {
    background: radial-gradient(circle, rgb(238, 219, 174) 20%, rgb(148, 188, 233) 100%);
  }
  100% {
    background: radial-gradient(circle, rgb(238, 219, 174) 0%, rgb(148, 188, 233) 100%);
  }
}
@keyframes click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes float {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.01);
  }
}
@keyframes typewriter-first {
  0% {
    width: 0;
  }
  10% {
    width: 690px;
  }
  40% {
    width: 690px;
  }
  49% {
    width: 1px;
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes typewriter-second {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  51% {
    width: 0;
    height: auto;
    visibility: visible;
  }
  60% {
    width: 430px;
  }
  90% {
    width: 430px;
  }
  100% {
    height: auto;
    width: 1px;
  }
}
@keyframes blinkTextCursor {
  from {
    -o-border-image: linear-gradient(181deg, white, black) 1;
       border-image: linear-gradient(181deg, white, black) 1;
  }
  to {
    -o-border-image: linear-gradient(1deg, transparent, transparent) 1;
       border-image: linear-gradient(1deg, transparent, transparent) 1;
    border-right-color: transparent;
  }
}
@media (max-width: 1400px) {
  .main main h1 {
    font-size: 32px;
  }
  .main main .web-window {
    height: 200px;
    aspect-ratio: 16 9;
  }
}
@media (max-width: 972px) {
  body {
    overflow-x: hidden;
  }
  .main {
    margin-top: 20px;
  }
  .main main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr, 1fr, 1fr, 1fr;
    grid-row-gap: 40px;
    justify-items: center;
  }
  .main main h1 {
    grid-area: 1/1/2/2;
  }
  .main main .web-window {
    max-width: 70%;
    margin: auto;
  }
  .main main .web-window.one {
    grid-area: 2/1/3/2;
  }
  .main main .web-window.two {
    grid-area: 3/1/4/2;
    margin-top: 0px;
  }
  .main main .web-window.three {
    grid-area: 4/1/5/2;
    margin-top: 0px;
  }
  .max-width {
    display: grid;
    align-items: center;
    margin: 0;
  }
  .max-width .headings {
    display: none;
    visibility: hidden;
  }
  .max-width .grid {
    margin-bottom: 0;
  }
}
@media (max-width: 500px) {
  .cursor {
    display: none;
  }
  .navbar {
    padding-inline: 20px;
  }
  .navbar .menu-items {
    height: 93vh;
    width: 100%;
    padding-inline: 0;
  }
  .navbar .menu-items li {
    margin-bottom: 30px;
  }
  .navbar .menu-items li a img {
    filter: invert(0);
  }
  .navbar .menu-items #contactButton {
    margin-bottom: 30px;
  }
  header {
    margin-top: 40px;
    flex-direction: column;
    justify-content: space-around;
  }
  header nav {
    gap: 20px;
  }
  header nav a {
    margin-left: 0;
  }
  .modal {
    margin-inline: 0px;
    width: 100%;
    /* Modal Content/Box */
  }
  .modal .modal-content {
    gap: 60px;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    height: 100%;
    margin: 0;
    border-radius: 0;
    align-items: center;
    justify-content: center;
  }
  .modal .modal-content .modal-header {
    border-bottom: 3px solid orange;
    /* The Close Button */
  }
  .modal .modal-content .modal-header .close {
    font-size: 64px;
    padding-bottom: 10px;
  }
  .modal .modal-content .modal-header h1 {
    text-align: left;
    padding-right: 10px;
    font-size: 28px;
    line-height: 1;
    border: none;
  }
  .modal .modal-content .contact-methods {
    flex-direction: column;
    gap: 40px;
  }
  .modal .modal-content .contact-methods .contact {
    gap: 10px;
  }
  .modal .modal-content .contact-methods .contact h2 {
    text-align: center;
  }
  .modal .modal-content .contact-methods .contact a {
    text-align: center;
  }
  .modal .modal-content .contact-methods .socials {
    row-gap: 20px;
    -moz-column-gap: 0;
         column-gap: 0;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
  }
  .main main {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    padding-inline: 20px;
  }
  .main main #left-h1 {
    text-align: left;
    font-size: 28px;
  }
  .main main #right-h1 {
    text-align: right;
    font-size: 28px;
  }
  .main main h1 {
    font-size: 24px;
    margin: auto;
  }
  .main main .web-window {
    height: 130px;
  }
  .main main .web-window::after {
    padding: 10px;
    font-size: 22px;
    right: -28px;
    bottom: 35%;
    border-radius: 10px;
  }
  .headings {
    margin-top: 70px;
    margin-bottom: 0px;
  }
  .headings #first {
    font-size: 22px;
    max-width: 450px;
  }
  .headings #second {
    font-size: 22px;
    max-width: 320px;
  }
  .grid {
    width: 456px;
    transform: scale(0.7) translate(-30%);
    margin-inline: 12%;
  }
}/*# sourceMappingURL=styles.css.map */